0	0.000	kalani (443) crobeachhandball (430) rukometnapijesku (426) volkswagenrd (357) signos (317) euro (308) monlaferte (272) corpotomol (263) myleskennedy (260) cro (259) 
1	0.000	art (2057) photography (941) artist (665) painting (501) cool (488) halifax (372) sketch (362) artwork (344) drawing (316) jae_day (297) 
2	0.000	sex (1216) gigatowngis (781) ufb (753) waikato (525) maori (490) auckland (416) zealand (404) waikatotimes (388) nzherald (379) hamilton (368) 
3	0.000	por (4286) para (3865) mas (3841) esta (3116) gracias (3068) con (2960) hola (2786) jajaja (2773) como (2744) jaja (2655) 
4	0.000	km/h (1183) ncr_fc (1154) ejsfreshgreens (815) fresh (740) asbchathamcup (739) rugby (706) newnationradio (688) wind (672) rain (646) ejpromotweets (577) 
5	0.000	music (738) elumuzik (726) habbid (620) heart (556) ache (497) littlemix (450) habbo (406) dec (398) votelittlemixuk (330) ansun (320) 
6	0.000	nigga (2042) wit (1287) niggas (1176) bout (1138) dat (1033) aint (912) wat (772) dnt (728) dis (677) luskyloveee (594) 
7	0.000	nba (2168) lakers (1648) twitter (1445) top (1398) list (1267) kobe (1248) canada (1063) congrats (995) users (976) made (960) 
8	0.000	love (92244) happy (57533) birthday (34084) day (27653) good (19696) hope (19569) amazing (16150) great (15630) i'm (15410) beautiful (14516) 
9	0.000	dan (1983) pic (1649) ini (1323) selamat (1042) bali (1005) ada (1004) pagi (865) low (765) high (762) indonesia (751) 
10	0.000	smiles (1655) back (1167) i'm (1030) lawlesspirate (1013) baby (948) good (796) head (728) laughs (718) babe (632) eyes (629) 
11	0.000	hot (3006) gay (1934) sexy (1698) cock (1066) wink (1031) dick (830) ass (828) cum (781) fuck (727) love (710) 
12	0.000	fans (1914) re-tweet (1089) f.c (747) fulham (612) lydiataylorrp (478) martinamercer (310) derby (303) county (259) heatherharriss (196) consumervoice (194) 
13	0.000	tickets (2845) tonight (2817) party (2595) toronto (2506) inside (2182) night (2168) friday (1824) saturday (1680) ladies (1188) free (1148) 
14	0.000	win (10871) enter (5439) chance (4052) giveaway (3706) follow (3683) wedding (2651) vancouver (2242) contest (1674) free (1639) davelackie (1192) 
15	0.000	business (8474) job (3593) canada (2984) toronto (2135) work (1690) marketing (1607) sales (1602) entrepreneur (1536) great (1535) social (1522) 
16	0.000	megaane (312) surveys (231) caro_charest (210) votearianagrande (203) gracesauseda (170) kudos (170) starsdanceco (157) sabriinaandrian (144) nornirelandarea (143) ohhayjennyx (128) 
17	0.000	een (4032) van (3079) het (2929) met (2706) niet (2507) voor (2192) dat (2028) maar (1679) die (1620) als (1371) 
18	0.000	nbcthevoice (576) maroon (444) adamlevine (437) shann_n (398) wht (371) voicesave (361) dayna (274) therealgrimmie (259) thevoice (256) magpie_fever (238) 
19	0.035	smile (173457) wink (26193) tongue (11549) sad (11535) love (10176) haha (1772) confused (839) insight (812) sharing (761) hehe (693) 
20	0.000	youtube (33581) video (22871) playlist (2525) added (2486) official (2121) videozapis (1843) check (1344) live (1171) dodao (925) popis (913) 
21	0.000	birthday (1705) happy (1666) enterzagreb (1460) djadrianofuerte (595) school (543) hope (475) redskins (465) miss (414) bigndtasty (410) college (370) 
22	0.000	los (8850) del (8292) para (7693) por (6824) con (6443) las (4158) una (3851) vía (2762) gracias (2189) este (2140) 
23	0.000	bir (1273) ben (663) çok (643) var (490) ama (457) thirsty (422) kadar (394) için (394) pvdapproved (377) kent (373) 
24	0.000	news (8729) people (5547) police (5457) http (5054) world (4041) https (3594) media (3393) city (3273) million (3246) years (3118) 
25	0.000	tumblr (1134) greece (919) tracked (678) leslieville (673) found (604) guarantee (546) dtour (454) untitled (431) greeceneeds (390) statistics (352) 
26	0.000	johnny (2533) depp (1788) rir (475) conhecer (474) lsparrow (427) thevajoliroja (383) sósia (366) vms (325) johnnydepp (279) smsports (275) 
27	0.000	sj_viola (306) freshfaces (231) markokordic (193) toms (191) tomlinson (180) madison (174) younow (168) masonfollowme (160) rifkiie (156) school (153) 
28	0.000	rotary (3144) wwe (1389) rotaract (889) club (750) raw (722) torontoribfest (530) polio (448) toronto (407) torontorotary (366) wrestlemania (340) 
29	0.000	trump (2581) obama (2048) realdonaldtrump (1545) president (1270) america (1018) gop (844) hillary (818) gopdebate (818) donald (799) bernie (722) 
30	0.000	cam (2603) porn (1149) sex (908) live (810) i'm (720) milf (609) show (599) xxx (574) hot (546) horny (516) 
31	0.000	elevator (584) retotelehit (560) hannahclarkerp (449) ryderdonovanrp (423) iuec (417) osstf (417) etfo (411) strike (366) cupe (316) cbshrt (308) 
32	0.000	windmobile (1129) birthdaygift (627) mexican (558) musikplease (438) restaurant (405) nexus (392) burrito (362) food (339) min (337) unlockpotential (279) 
33	0.000	patrickfenison (403) marija (235) singer/songwriter/actor (202) lovenikokovac (194) dinjhammelburg (190) arcangelazul (181) sufernandes (167) susanita (160) djerba (154) oesa (153) 
34	0.000	fitness (4171) workout (2685) health (2205) yoga (1988) body (1857) healthy (1847) gym (1807) diet (1571) exercise (1257) weight (1233) 
35	0.000	stardoll (779) suite (659) check (653) fotofootball (506) bought (452) latest (375) gavinphillipsx (345) mkr (338) acmilan (285) milan (214) 
36	0.000	dulcemaria (402) onision (354) ybin (341) click (218) pace (199) carlingwood (192) gmanholg (175) link (174) foodbloggersca (163) connectedrogers (156) 
37	0.000	nie (2424) gornikzabrzessa (1733) jest (854) ale (850) jak (848) dla (688) tak (666) mecz (473) tylko (450) wink (442) 
38	0.001	day (46445) today (28887) time (28477) work (27143) night (26985) good (21002) i'm (17651) tonight (17398) home (16683) morning (15684) 
39	0.000	voteonedirection (7609) vote (5225) tweet (4968) video (4386) niall (4113) direction (3974) lead (3965) harry (3926) mtv (3883) vma (3820) 
40	0.000	det (1004) att (815) och (752) jag (687) som (669) followmenash (666) med (645) nashgrier (611) har (529) inte (513) 
41	0.000	food (6334) dinner (4039) toronto (4013) delicious (3389) chocolate (3349) chicken (3189) lunch (3098) coffee (2755) cheese (2602) fresh (2511) 
42	0.000	vídeo (2180) gostei (1767) goplaybetter (460) willcromack (427) russcher (421) rshaumip (359) mfhafizh (332) cityofpg (267) xxo (265) bloomsday (234) 
43	0.000	wine (1755) smurfsvillage (694) tea (651) beelinegames (582) hamiltoncroatia (499) fornocultura (494) nikiroo (432) glass (424) smurfs (407) smurfette (391) 
44	0.000	happy (4580) worldstarfunny (4291) birthday (4018) causewereguys (3723) bruh (3717) lmao (3508) man (3161) shit (2971) weloverobdyrdek (2868) nigga (2694) 
45	0.000	pin (518) afcannarbor (464) garskin (381) produsen (375) grandrapidsfc (352) mikegligoric (341) kyle (298) ephraimrod (278) sarung (274) kapich_t (264) 
46	0.000	birthday (2500) happy (2458) cavs (1771) browns (1710) cleveland (1439) hope (989) ohio (923) good (691) ohiovarsity (667) miss (656) 
47	0.000	travel (5146) stories (2493) resort (2344) daily (2206) hotel (1848) beach (1811) tour (1356) asia (1195) vacation (933) cruise (916) 
48	0.104	i'm (101124) people (42035) can't (22036) life (18990) feel (17960) i've (17374) love (17296) hate (16841) make (15277) it's (14522) 
49	0.000	toronto (4882) canada (3008) cdnpoli (2509) ontario (2471) onpoli (2033) torontostar (1580) canadian (1571) topoli (1502) elxn (1387) globeandmail (1333) 
50	0.000	game (11730) soccer (9513) team (9185) win (5922) boys (5295) cup (5083) final (4207) season (4184) congrats (3789) goal (3606) 
51	0.000	day (10648) love (10301) life (9987) happy (9607) i'm (7383) school (7108) people (6493) miss (5986) birthday (5603) can't (5543) 
52	0.000	por (18667) con (17795) los (16901) una (15639) las (14664) para (13252) como (11393) cuando (11188) pero (11124) todo (9280) 
53	0.000	justinbieber (17410) justin (10057) love (6489) bieber (4764) follow (2379) arianagrande (2349) ddlovato (1939) beliebers (1801) selena (1714) smile (1459) 
54	0.000	hamont (34908) hamilton (9264) thespec (3150) cityofhamilton (1725) city (1499) justin_changed (1331) food (1243) open (1037) cbchamilton (1031) street (970) 
55	0.090	lol (60039) i'm (36588) shit (31694) fuck (31345) good (18067) ass (15736) lmao (14367) love (14249) bitch (13519) man (13082) 
56	0.000	hearing (4226) loss (1224) zens (911) tinnitus (705) deaf (661) aids (608) aid (571) marilynmanson (540) peterjackson (485) stories (433) 
57	0.000	mount (273) proroci (272) billycrafa (266) vis (253) visproroci (235) union (196) chassedylan (191) kylefaber (187) purpleraiders (174) bsp (172) 
58	0.000	oshawa (3979) durham (3255) clarington (3053) ajax (2967) pickering (2860) bowmanville (2568) whitby (2024) ontario (1680) townofajax (1270) call (1156) 
59	0.000	baby (2673) birth (2473) kids (1890) doula (1457) breastfeeding (1448) pregnancy (881) women (839) babies (788) parenting (720) moms (705) 
60	0.000	voicesavedeanna (1259) jaxon_danger (1179) thekelseyjones (893) itscarlyrisi (815) jileyyoverboard (796) personal (555) jbdanger (441) danger_mccann (437) danger_jen (429) danger_jessica (375) 
61	0.000	mate (2926) xxx (2558) happy (2431) night (2375) birthday (2110) man (2084) can't (1917) day (1852) work (1657) fucking (1537) 
62	0.005	music (3266) video (2100) check (1992) drake (1892) listen (1848) soundcloud (1839) man (1471) song (1469) album (1366) download (1315) 
63	0.000	ecpkoko (1255) melbknights (1239) australia (1235) sydney (1178) game (1049) football (1032) melbourne (1020) ffa (996) a_jukic (965) club (915) 
64	0.000	tfc (6772) torontofc (4974) tfclive (4267) mls (4115) kurtlarsun (2357) thminute (2073) game (1776) toronto (1584) duncandfletcher (1145) canmnt (1144) 
65	0.000	birthday (4124) happy (3445) love (2657) miss (1542) kansas (1329) andover (1242) make (1227) big (1173) surprise (1157) wichita (1081) 
66	0.000	para (1312) dia (849) uma (794) bom (658) são (545) paulo (458) nova (442) live (437) socialrap (424) foto (419) 
67	0.000	stats (60171) today (56377) followers (35797) unfollowers (32146) unfollower (29159) follower (26664) person (9730) day (7490) people (4485) past (4070) 
68	0.000	great (38509) today (28480) day (25532) tonight (13138) http (12667) support (12650) join (12536) tomorrow (12356) week (12344) check (10841) 
69	0.000	nhl (8431) leafs (6429) game (5651) hockey (4985) tmltalk (2907) mapleleafs (2566) goal (2164) oilers (2123) win (1946) team (1886) 
70	0.003	life (23074) people (18576) love (15360) make (12718) things (11762) time (10528) good (10352) day (8957) world (7794) change (6955) 
71	0.000	estereopicnicsabeachocoramo (454) mxprkic (265) feyenoord (223) fchasental (195) djtj (161) world (150) soccerlab (143) soccerlab_gmbh (138) cousins (132) festival (126) 
72	0.056	love (16795) people (10829) i'm (10136) life (8342) person (6040) make (5867) girl (5731) hate (5476) care (4782) things (4701) 
73	0.000	iphone (5242) android (3060) apple (2894) app (2719) samsung (2076) free (2065) windows (1840) phone (1780) ios (1755) ipad (1696) 
74	0.000	soundcloud (2061) music (1893) asot (1751) mix (1414) nowplaying (1355) remix (1306) live (1132) trance (944) favorite (930) rihanna (928) 
75	0.000	today (11631) capricorn (4663) aquarius (4280) cancer (4162) pisces (4122) gemini (4100) aries (3902) virgo (3742) sagittarius (3698) leo (3659) 
76	0.000	yang (15166) aku (13530) itu (9076) kamu (8290) dan (7668) ada (7581) ini (6478) sama (6475) apa (6357) gak (6240) 
77	0.000	pour (3798) les (2812) sur (2326) des (2306) vous (1676) une (1493) avec (1373) votre (1014) dans (931) nous (905) 
78	0.000	goal (6804) arsenal (6340) football (5852) lfc (5457) league (5418) game (4887) messi (4629) fans (4392) win (4190) chelsea (4009) 
79	0.000	dental (4028) teeth (3144) health (2319) dentist (1832) care (1239) dentistry (1066) tooth (1020) review (958) oral (877) smile (856) 
80	0.000	blog (3574) marketing (3545) google (3485) social (3457) web (3012) media (2834) post (2519) facebook (1972) twitter (1668) content (1600) 
81	0.000	photo (35074) posted (24579) facebook (19063) photos (3668) album (3208) photoset (1631) fancite (782) summer (649) join (587) olympics (584) 
82	0.000	tonight (4703) night (3720) beer (3405) bar (1506) join (1242) party (1161) drink (1043) earned (1019) wings (980) specials (965) 
83	0.000	hair (1970) periscope (1365) makeup (715) salon (630) live (528) beauty (385) cut (266) curls (246) xox (237) beautiful (230) 
84	0.111	follow (58346) back (12940) followers (11011) retweet (6242) teamfollowback (5301) shoutout (4115) followback (3588) gain (1953) twitter (1847) aday (1787) 
85	0.000	etwinning (631) malahrvatiicax (601) badonkaaaa (579) itsericbruhh (447) abfromz (432) scientix_eu (365) etwion (344) sanitaasenicakk (327) jay (318) etwinningeurope (314) 
86	0.000	misija (2136) politikahr (1511) dan (1329) koji (1304) hrvatska (1299) hrvatske (1057) novu (1004) bih (889) imam (871) facebooku (834) 
87	0.000	camerondallas (1464) nashgrier (1378) video (1345) bethanymota (1025) tyleroakley (797) stjepanhauser (704) connorfranta (694) pewdiepie (641) watch (590) callmecam (577) 
88	0.000	i'm (762) san (618) francisco (572) area (523) jobs (519) hiring (488) technologies (485) bay (484) motek (482) chexdaily (318) 
89	0.000	soccer (3455) players (1799) osa_tweeter (1698) canadasocceren (1580) opdl (1558) canada (1427) game (1382) gsarakinis (1350) coaches (1329) great (1292) 
90	0.001	world (4795) man (4518) music (4432) show (4412) movie (4058) video (4024) star (3720) film (3405) watch (3375) art (3348) 
91	0.000	sos (10665) vote (2492) luke (2427) ashton (2167) michael (2148) emabiggestfans (1423) kca (1327) calum (1239) sheskindahotvma (686) nfans (586) 
92	0.000	não (15323) pra (9961) mais (7884) você (7230) uma (6771) meu (6393) tem (5369) minha (5207) vai (5194) dia (4966) 
93	0.000	mohawkcollege (5287) students (4739) school (1976) learning (1813) college (1769) mohawk (1646) student (1636) hwdsb (1373) education (1129) campus (976) 
94	0.000	home (10767) toronto (3714) house (3323) realestate (2859) real (2848) estate (2809) market (2571) design (2257) tips (2015) great (1801) 
95	0.000	allah (984) islam (637) ramadan (374) pic (370) ukraine (325) gaza (291) russia (234) eid (232) muslim (230) eoin (228) 
96	0.000	brooklyn (559) stouffville (356) kigurumi (273) park_theatre (229) cobourg (224) dawn (195) helpcovedolphins (192) zagrebwithme (189) wspeacefest (183) zagrebtour (174) 
97	0.000	toronto (13180) canada (8812) bellletstalk (8691) bluejays (7876) game (5810) ticats (5357) raptors (4975) jays (4522) canadian (4145) mental (3533) 
98	0.000	direction (1338) mtvstars (1312) mtvhottest (1006) lady (969) gaga (876) fanarmyfaceoff (607) lmac (464) selenators (348) rts (337) littlemonsters (285) 
99	0.000	runkeeper (1004) ryandeaton (732) check (510) completed (497) fitbit (496) kurtis_lette (493) run (486) steps (472) traveled (467) acmplshd (320) 
100	0.000	car (2841) cars (1009) auto (863) ford (762) honda (732) race (561) road (541) live (493) bmw (479) volvo (471) 
101	0.000	fox (427) ccityransom (396) guypancoast (340) best_bums (323) simplesam (316) factz (299) donhanzel (286) whistle (263) collegehumor (240) hockeyboycb (232) 
102	0.227	pls (1045) heart (882) cheer (682) fallow (325) happy (294) jaredleto (267) gonza (241) astrada (234) beliagurlzone (231) beliaheart (227) 
103	0.000	players (6129) soccer (5094) youth (3873) coaches (3821) coach (3350) mls (3239) game (3140) play (3045) coaching (2850) zone (2590) 
104	0.000	hajduk (7654) dinamo (2490) croatia (1906) hns_cff (1734) ajmobijeliale (1528) anthonyzoric (1408) bravo (1226) rtl_kauboji (1211) gnkdinamo (1187) hrvatska (1099) 
105	0.000	gay (5261) lgbt (1420) duchene (1159) gayboy (1111) instagay (962) drag (958) guy (830) pride (821) selfie (792) boy (767) 
106	0.000	pas (11706) les (11457) c'est (9488) pour (6879) qui (6402) est (6294) des (5885) une (5371) mais (4888) j'ai (4462) 
107	0.000	nije (5183) što (3570) johnnybstard (3332) ali (3154) vladarh (2692) ili (2421) politikahr (2389) hdz (2383) samo (2243) utikejt (2194) 
108	0.000	music (4118) show (3772) tonight (3586) live (2930) night (2327) band (1809) rock (1680) playing (1675) check (1413) album (1397) 
109	0.000	sanlorenzo (5816) del (5476) los (5273) con (4487) para (3831) por (3586) san (3179) vamos (2548) lorenzo (2447) hoy (2219) 
110	0.006	good (46188) time (30907) great (25152) back (23059) i'm (20594) that's (18200) can't (14597) it's (13972) make (12938) hope (12802) 
111	0.000	mclairejacobs (404) cimorelliband (321) pamelapozos (265) birthday (255) lisacim (234) happydays (228) laurencimorelli (212) cimorelli (211) newman (207) civromusic (200) 
112	0.000	jen_lilley (411) coerver (378) chloelukasiak (347) donniewahlberg (332) chumfm (289) days (276) jordanknight (261) blkid (252) kca (200) robinpunte (199) 
113	0.000	uvek (844) neko (820) gde (752) kada (717) šta (662) vreme (630) posle (601) pre (446) mnogo (391) poplave (346) 
114	0.000	segue (1983) seguindo (1914) volta (1477) seguir (967) sigo (725) por (571) sigam (485) siga (412) avisa (399) oticasfinesse (392) 
115	0.000	game (16026) win (7849) nfl (5869) team (5855) sportscenter (5504) football (5246) season (4894) year (4788) play (4644) man (3947) 
116	0.185	god (5029) jesus (1596) lord (1247) pray (869) christ (729) church (714) catholic (626) faith (542) prayer (530) love (518) 
117	0.000	fashion (3665) sale (2049) style (1774) collection (1563) etsy (1340) dress (1237) gold (1094) vintage (1091) wedding (1059) white (1059) 
118	0.000	follow (16779) dance (12449) dancemoms (11602) love (11521) edit (7194) dancemomchristi (6636) moms (6386) brookehyland (5539) chloe (5464) dancemom (5101) 
119	0.172	love (29079) haha (19282) lol (16992) smile (12409) hey (11666) dont (10651) follow (9138) omg (9076) good (8246) sad (7620) 
120	0.000	ufc (5820) fight (3131) mma (3002) nike (1563) nikeplus (1479) boxing (1356) bjj (1089) training (1040) ran (998) great (787) 
121	0.000	perfil (6868) pessoas (5138) seu (4484) por (3116) foi (2550) últimas (2522) visto (2518) nas (2387) horas (2228) meu (1391) 
122	0.000	croatia (16866) croatian (5528) zagreb (4986) dubrovnik (3593) hrvatska (2472) cro (1658) zadar (1476) travel (1440) split (1231) summer (1081) 
123	0.000	che (3126) una (1202) roma (1099) con (1082) sono (942) del (860) più (622) della (569) anche (529) tutti (495) 
124	0.000	niallofficial (19556) love (17757) real_liam_payne (13111) harry_styles (12528) louis_tomlinson (9299) zaynmalik (8741) follow (8739) direction (7869) onedirection (7856) harry (6540) 
125	0.000	lastfm (1142) top (1141) artists (1099) stories (520) honeymoon (515) thescript (506) herald (505) gazprom (481) aneee (391) sehaleague (390) 
126	0.000	slepsou (414) no?nastraža (293) rolali (277) arrow (227) superherofeed (190) locations (184) ipod (182) northside (170) cuzzo (168) autosports (156) 
127	0.000	thevoicehrt (1689) tudi (925) kaj (874) kot (843) sem (761) lahko (688) vse (557) danes (502) tako (496) channel (475) 
128	0.000	beachto (596) bts_twt (440) paolacro (397) isacelliot (394) register (324) crsautomotive (224) newyprobs (203) graffitis (185) danarocksxo (175) stopthegcsbbill (164) 
129	0.000	week (4305) twitter (2379) followers (782) cleaning (633) mentions (608) mention (558) how'd (549) reach (484) jgunner (461) reread (407) 
130	0.000	yorkshire (3781) lovely (2074) malton (1628) great (1364) christmas (1335) york (1316) day (1296) today (1247) northyorkmoors (1141) pickering (1051) 
131	0.000	habs (1423) canadiensmtl (1010) gohabsgo (808) dodgers (806) subban (728) montreal (654) check (627) free (416) app (392) dragon (347) 
132	0.000	mikedale (993) ryandschock (814) niagara (657) mikenstyles (597) tjertelt (571) j_ugulini (521) cody (511) westportpatrol (499) cork (425) organthieves (315) 
133	0.000	ang (1538) ako (1086) lang (1017) hahaha (775) yung (735) mga (525) naman (495) haha (491) hindi (465) happy (411) 
134	0.000	lucia (484) stateaid (346) shawnjohnson (227) villarrica (217) gymnasticchalk (214) uoft_dlsph (210) holiicxx (209) ksleg (200) stanleygenesgf (189) info (166) 
135	0.000	ich (4915) die (3819) und (3736) der (3213) das (2810) ist (2385) mit (1915) nicht (1765) ein (1710) für (1481) 
136	0.000	game (2285) golf (1668) play (1230) momountaineers (1215) ontario (1193) bulldogsohl (838) billiards (778) hockey (758) napa (753) north (721) 
137	0.000	i'm (11819) chicago (1245) foursquare (1190) scoopit (712) yelp (701) orlando (624) mayor (582) olympics (576) badge (572) park (511) 
138	0.000	check (19513) free (16829) day (14846) today (13960) great (11061) weekend (8229) happy (7265) time (6352) visit (5842) gift (5773) 
139	0.000	što (5395) danas (5370) kako (4859) još (4717) smile (4443) vam (4206) smo (3903) koji (3856) sve (3685) dobro (3381) 
140	0.000	acousticsband (342) startas (274) orphans (265) vivo (215) orphan (204) totalmente (186) jzippilli (182) jaydev (179) daniellegray (177) joshmarksy (176) 
141	0.000	bbcan (334) firlisaraswati (227) salazar_jordy (197) dessype (180) poetry (175) poem (174) thisis_bs (174) basiiiaparker (172) master_pate (161) holly_adamss (147) 
142	0.000	endomondo (582) fan (401) page (364) mountain (342) live (341) biking (336) baile (310) gusta (304) favor (302) ésta (298) 
143	0.000	birthday (1942) happy (1768) oldlamper (791) scottyextreme (457) jakemartinnn (400) mfezzy (367) buddy (360) hope (354) petro (350) nino_krndelj (316) 
144	0.000	checked (22160) automatically (19502) person (15003) unfollowed (13435) people (13229) autotweet (1087) users (664) user (478) stereokicks (229) htirame (190) 
145	0.000	blood (543) ellexdobler (331) needed (264) donors (259) jarrethamilton (250) jarretlover (246) week (243) tulisanjujur (194) bellydance (192) nascar (184) 
146	0.000	sam (24019) kad (16659) samo (9949) nije (9208) sve (9150) sad (6846) ali (6726) kako (6418) ako (6129) kao (6011) 
147	0.000	taurus (3647) dog (1670) dogs (1207) pet (679) turkeysucks (590) make (456) mikejessome (451) cat (443) open (391) cats (362) 
148	0.000	oakville (6629) burlington (2436) milton (2219) mississauga (1970) burlon (1758) halton (1653) miltonon (1183) kids (1153) constantcontact (1076) ontario (1023) 
149	0.000	markhamroyals (1325) ojhlofficial (526) kkcz (517) wanted (477) zvezda (459) kulendayz (442) bcigokea (405) ojhlimages (378) abaliga (375) breakoutartist (361) 
